#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrartcl
\begin_preamble
\usepackage{url}
\usepackage[all]{draftcopy}
\end_preamble
\language ngerman
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize 12
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Section

Struktur der EpiDeGIS Datenbank - ENTWURF
\layout Subsection

Tabellen
\layout Subsubsection

area_populations 
\layout Subsubsection

area_types areas 
\layout Subsubsection

attributes border_pl 
\layout Subsubsection

case_type_attributes 
\layout Subsubsection

case_types 
\layout Subsubsection

cases 
\layout Subsubsection

cities 
\layout Subsubsection

contains_area_case 
\layout Subsubsection

geometry_columns 
\layout Subsubsection

nrzm_imprt_tmp 
\layout Subsubsection

plot_test 
\layout Subsubsection

plr_modules 
\layout Subsubsection

satscan_cluster_cases 
\layout Subsubsection

satscan_clusters 
\layout Subsubsection

satscan_executions 
\layout Subsubsection

satscan_jobs 
\layout Subsubsection

spatial_ref_sys
\layout Subsection

Sichten (
\begin_inset Quotes eld
\end_inset 

Views
\begin_inset Quotes erd
\end_inset 

)
\layout Subsubsection

areas_with_cases 
\layout Subsubsection

areas_with_types 
\layout Subsubsection

case_types_nrzm 
\layout Subsubsection

case_types_with_count 
\layout Subsubsection

cases_random 
\layout Subsubsection

cluster_cases 
\layout Subsubsection

types_with_attributes
\the_end
