#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{a4wide}
\usepackage{german}
\usepackage{umlaut}
\usepackage{url}
\usepackage{doc}
\usepackage{makeidx}
\usepackage{parskip}
\usepackage{amssymb}
\end_preamble
\language german
\inputencoding default
\fontscheme palatino
\graphics default
\float_placement tbph
\paperfontsize 12
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 4
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
titlepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/unilogo_h.gif
	lyxscale 7
	display none
	width 3cm
	height 3cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\series bold
\size larger
Universität Würzburg
\newline

\newline

\family default
\series default
\size default
 
\family sans
\series bold
\size larger
Lehrstuhl für Informatik II
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\size large
\begin_inset Graphics
	filename figures/info2logov2_schwarz_solo.eps
	width 3cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\family sans
\series bold
\size huge
Diplomarbeit
\series default
\size default

\newline

\newline

\size larger
Web-basierter GIS-Service zur Überwachung von Infektionen
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "60col%"
special "none"
height "1pt"
height_special "totalheight"
status open

\begin_layout Standard
\align center

\family sans
\size small
Autor: Markus Reinhardt
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "60col%"
special "none"
height "1pt"
height_special "totalheight"
status open

\begin_layout Standard
\align center

\family sans
\size small
Betreuer: Prof.
 Dr.
 Jürgen Albert, Prof.
 Dr.
 med.
 Ulrich Vogel, Prof.
 Dr.
 Dag Harmsen, Dr.
 med.
 Johannes Elias, Dipl.-Inf.
 Jörg Rothgänger
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement b
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features>
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\family sans
\size small
Würzburg, den 23.
 Dezember 2005
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
