<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>EpiScanGIS Web application</name>
  <groupId>de.meningococcus.episcangis</groupId>
  <artifactId>episcangis-web</artifactId>
  <packaging>war</packaging>
  <description>
    Includes the map-package and all source of the struts-driven web
    application.
  </description>
  <parent>
    <groupId>de.meningococcus</groupId>
    <artifactId>episcangis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../core/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>de.meningococcus.episcangis</groupId>
      <artifactId>episcangis-db</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt2-wms</artifactId>
      <version>2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-betwixt</groupId>
      <artifactId>commons-betwixt</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>5.5.9</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>

    <!--See parent POM for specific versions of following dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!--BEGIN LASZLO DEPENDENCIES-->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <!--<version>0.2-dev</version>-->
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
    </dependency>


    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>activation</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>axis</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>batik-css</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>ftp</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>iso-relax</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>jdom</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>jing</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>jython</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>lps</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>saaj</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>sac</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>saxon</artifactId>
      <version>6.5.3-lz-p1</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>swflib</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>lps-3.2</version>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2-b1</version>
    </dependency>
    <dependency>
      <groupId>openlaszlo</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4d_b4</version>
    </dependency>
    <!--END LASZLO DEPENDENCIES-->
  </dependencies>
  <build>
    <defaultGoal>tomcat:deploy</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <url>http://132.187.144.10:8080/manager</url>
          <server>tomcat</server>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </build>
</project>
