<library>
  <!-- TODO migrate from flash to HTML, maybe using GIFs as resource? -->
  <!--
  <resource name="loadstar" src="../animations/loadstar.swf"/>
  <resource name="loadwheel" src="../animations/loadwheel.swf"/>
  -->

  <class name="loadstar" width="16" height="16" extends="view" resource="loadstar">
    <method event="onvisible"><![CDATA[
      if(this.visible)
      {
        this.play();
      }
      else {
        this.stop();
      }
      ]]></method>
  </class>

  <class name="loadwheel" width="32" height="32" extends="view" resource="loadwheel">
    <method event="onvisible"><![CDATA[
      if(this.visible)
      {
        this.play();
      }
      else {
        this.stop();
      }
      ]]></method>
  </class>
</library>
