<library>
  <class name="loadbar" extends="view" visible="false" width="60"
    bgcolor="silver">
    <method event="onvisible"><![CDATA[
      if(this.visible)
      {
        this.anim.move.doStart();
      }
      ]]></method>
    <view name="anim" y="1" x="1" height="${parent.height-2}"
      width="10" bgcolor="navy">
      <animatorgroup name="move" process="sequential" start="false"
        duration="1000" repeat="4" motion="easeboth">
        <animator attribute="x"
          to="${parent.parent.parent.width-1-parent.parent.width}"/>
        <animator attribute="x" to="1"/>
      </animatorgroup>
    </view>
    <text align="center" fgcolor="white" text="refresh"/>
  </class>
</library>
