# EpiScanGIS

./: .gitignore  README.md
core/: pom.xml
core/src/config/: epidegis-db.properties  epidegis-web.properties  mapserver.conf
core/src/jmeter/: data.jtl  results.jtl
core/src/lyx/: abstract.lyx  biblio.bib  diplom.lyx  kurzfass.lyx  natbib.cfg  struktur.lyx  titlep.lyx  titlep_f.lyx
core/src/lyx/figures/: cache_graph.eps  db_gebiete.eps  genkern.eps  info2logov2_grau_solo.eps  info2logov2_schwarz_solo.eps  laszlo_arch.eps  nrzm_ablauf_alt.eps  nrzm_info_alt.eps  vektor_vs_raster.eps
core/src/lyx/listings/: buffer_frag.sql  cases_random.sql  configure_mapserver.txt  count_cases_bayern.sql  data_map.map  databinding.lzx  exporter_frag.java  laszlo_hello.xml  mapbrowser_frag.lzx  mapbrowser_frag2.lzx  movemap_frag.java  satscan.out.txt  se_postgis.txt  setparam_result.xml  simple.map  strutsconfig_frag.xml
core/src/maps/: cluster.map  connection.inc  episcangis-experimental.map  episcangis-nrzm-snapshot.map  episcangis-nrzm.map  episcangis-nrzm.map.backup.clusterAnalysis_2015  episcangis-snapshot.map  episcangis.map  layer-border.inc  layer-box.inc  layer-cities.inc  layer-citynames.inc  layer-cloudtest.inc  layer-euregio_cities.inc  layer-euregio_incidence.inc  layer-finetypes.inc  layer-incidence-finetypes.inc  layer-incidence.inc  layer-popdensity.inc  layer-serogroups-nrzm.inc  layer-serogroups.inc  layer-spatypes.inc  layer-topography.inc  layer-voronoi.inc  meningo-header.inc  meningo-header.inc.backup.clusterAnalysis_2015
core/src/maps/backup_w135_to_w/: layer-serogroups-nrzm.inc  layer-serogroups.inc
core/src/maps/symbols/: symbols35.sym
core/src/satscan/: satscan_template.prm
core/src/site/: site.xml
core/src/site/apt/: aufgabenstellung.apt  https_manual.apt  job_clusterfeedback.apt  r_entwurf.apt  server_manual.apt
core/src/site/xdoc/: index2.xml
core/src/sql/: anz_serob_age.sql  boeser_server.sql  contains_area_case.sql  create_r_function.sql  create_reported_cases.sql  fix_missing_date.sql  function_genkern.sql  function_kernel2d.sql  function_kernel3d.sql  import_reported_cases.sql  insert_area.sql  select_approx_incidence.sql  select_case_types_nrzm.sql  select_centroid.sql  select_kreise_containing.sql  select_population_density.sql  serotype_query.sql  shp_query.sql  speedup_geomunion.sql  update_geodaten.sql
core/src/sql/schema/: nrzm_schema.sql
core/src/uml/: .cvsignore  aufbau_karte.zuml  definitionsphase.zuml  definitionsphase.zuml.bak.0  epidegis.zuml.bak.0  epidegis.zuml.bak.4  pakete.zuml.bak.2  poseidon.zuml  umldiagram_poseidon.zuml
db/: pom.xml
db/src/main/config/: epidegis-db.properties
db/src/main/resources/: ClusterFeedback.hbm.xml
db/src/site/apt/: index.apt
db/src/test/resources/: ClusterFeedback.hbm.xml  hibernate.cfg.xml  log4j.properties  tomcat_dataset.xml
episcangis-core/: pom.xml
episcangis-core/src/changes/: changes.xml
episcangis-core/src/jmeter/: TestPlan.jmx
episcangis-core/src/lyx/: diplom.lyx  diplom.txt  komatitle.txt
episcangis-core/src/lyx/figures/: db_attribute.eps  db_satscan.eps  ebenen.eps  mapserver.eps  meldewege.eps  model2.eps  mvc.eps  nrzm_ablauf_neu.eps  splancs.eps  splancs_3d.eps  survstat.eps  system_komplett.eps
episcangis-core/src/lyx/listings/: incidence_data.map  laszlo_clickhello.xml  make_postgis.txt  map.xml  mapserver_out.txt  mapserver_query.sql
episcangis-core/src/maps/: episcangis.map
episcangis-core/src/protocol/: 050604_info2.txt  050718_installation_gisserver.txt
episcangis-core/src/satscan/: satscan_template.prm
episcangis-core/src/site/: site.xml
episcangis-core/src/site/apt/: index.apt
episcangis-core/src/sql/: create_types.sql  distance_query.sql  func__episcangis_count_cases_per_area_attribute.sql  func_episcangis_nrzm_import.sql  geom_union.sql  import_csv_file.sql  import_kreis.sql  import_nrzm.sql  import_transaction.sql  incidence_performance.sql  insert_attributes_types.sql  insert_kreis_into_locations.sql  insert_types.sql  join_plz_kreis.sql  kreiskonsistenz.sql  satscan_case.sql  select_cases_bundesland.sql  select_cases_contained_plz.sql  select_cluster_cases.sql  select_cluster_perimeter.sql  select_import.sql  select_inc_bundes.sql  select_inc_serob_2004.sql  select_top_agent_type.sql  sql_func_serograf.sql  subquery_feintyp.sql  transfer_nrzm.sql  transform_krueger.sql  update_kreise_kreis_geom.sql
episcangis-core/src/uml/: aufbau_karte.zuml.bak.0  database.zuml  definitionsphase.zuml.bak.1  epidegis.zuml  epidegis.zuml.bak.1  epidegis.zuml.bak.2  epidegis.zuml.bak.3  pakete.zuml  pakete.zuml.bak.0
episcangis-web/: pom.xml
episcangis-web/src/changes/: changes.xml
episcangis-web/src/main/resources/: MessageResources.properties  MessageResources_de.properties  epidegis-db.properties  epidegis-web.properties  log4j.properties
episcangis-web/src/main/webapp/: index.jsp  mapbrowser.lzx  mapbrowser.vm  register.vm  registerUser.vm  screenshots.vm  welcome.vm  whatis.vm
episcangis-web/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  toolbox.xml  validation.xml  validator-rules.xml  velocity.properties  web.xml
episcangis-web/src/main/webapp/css/: episcangis-base.css  episcangis-nonav.css  episcangis-print.css  (+1 more)
episcangis-web/src/site/apt/: index.apt
satscan/: pom.xml
satscan/src/main/resources/: epidegis-satscan.properties  log4j.properties
satscan/src/site/: site.xml
web/: .tomcatplugin  pom.xml
web/src/changes/: changes.xml
web/src/main/resources/: MessageResources.properties  MessageResources_de.properties  MessageResources_en.properties  epidegis-db.properties  epidegis-web.properties  log4j.properties
web/src/main/webapp/: animation.lzx  clusterFeedback.vm  contact.vm  editUser.vm  feedbackLogin.vm  forgotPassword.vm  imprint.vm  index.jsp  manual.vm  mapbrowser.lzx  mapbrowser.vm  maptest.html  mapviewer.css  mapviewer.html  registerUser.vm  robots.txt  screenshots.vm  welcome.vm  whatis.vm
web/src/site/: site.xml
web/src/test/resources/: epidegis-db.properties  log4j.properties
(+466 files in other folders)
