#-------------------------------------------------------------------------------
# EpiScanGIS Web Surveillance, UMN Mapserver (WMS) MAP file
#
# Copyright ©2005 Markus Reinhardt - All Rights Reserved.
# Author: Markus Reinhardt <m.reinhardt[at]bitmap-friends.de>
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# cold cyan websafe gradient (5 values)
# COLOR 0 255 255
# COLOR 0 204 255
# COLOR 0 153 255
# COLOR 0 102 255
# COLOR 0 51 255
#
# approx. harmonising colors:
#  COLOR 255 0 255
#  COLOR 255 255 0
#  COLOR 255 102 0
#  COLOR 255 0 0
#-------------------------------------------------------------------------------

MAP
	INCLUDE "meningo-header.inc"

  # INCLUDE "layer-cloudtest.inc"

  INCLUDE "layer-popdensity.inc"

  INCLUDE "layer-incidence.inc"

  INCLUDE "layer-border.inc"

  INCLUDE "layer-finetypes.inc"

  INCLUDE "layer-serogroups-nrzm.inc"

  INCLUDE "layer-cities.inc"

  # INCLUDE "layer-citynames.inc"

  LAYER #cluster_perimeter
    GROUP cluster
    NAME cluster_perimeter_disabled
    TEMPLATE "DUMMY"
    DEBUG ON
    METADATA
      "wms_title" "Cluster Perimeter"
      "wms_layer_group" "/cluster"
      "wms_group_title" "Living clusters"
      "wms_include_items" "all"
    END
    CONNECTIONTYPE postgis
    CONNECTION "user=apache password=DMmnc dbname=epidegis_works host=localhost"
    DATA "the_geom FROM (
    SELECT a.area_id AS oid, ct.nice_identifier AS finetype,
       sc.startdate, sc.enddate, sc.pvalue,
       CASE
         WHEN circleradius=0 THEN
          (|/(area(transform(a.the_geom,31467))/pi()))/1000 || ' km'
         ELSE
           sc.circleradius || ' km'
       END AS circleradius,
       ct.case_type_id%4 AS color,
       ct.case_type_id AS typeId,
       CASE
         WHEN circleradius=0 THEN
           transform(
             setSRID(
               buffer(
                 transform(centroid(a.the_geom),31467)
                 ,|/(area(transform(a.the_geom,31467))/pi())
               ),
               31467
             ),
             4326
           )
         ELSE
           transform(
             setSRID(
               buffer(
                 transform(centroid(a.the_geom),31467)
                 ,circleradius*1000
               ),
               31467
             ),
             4326
           )
      END AS the_geom,
      episcangis_cases_per_cluster(sc.satscan_cluster_id) AS casecount,
      episcangis_population_per_cluster(sc.satscan_cluster_id) AS population

      FROM areas AS a, satscan_clusters AS sc, case_types_nrzm AS ct
      WHERE a.area_id=sc.area_id
        AND pvalue<=0.05
        AND sc.case_type_id=ct.case_type_id
        AND analysisdate='%CLUSTERANALYSISDATE82%'

      )
      AS foo USING SRID=4326 USING UNIQUE oid"
    STATUS ON
    TYPE POLYGON
    PROJECTION
      "init=epsg:4326"
    END
    LABELITEM "finetype"
    CLASSITEM "color"
    CLASS
      EXPRESSION "0"
      OUTLINECOLOR 255 0 255
      COLOR 220 0 220
      SYMBOL 'schraffur'
      SIZE 2
      LABEL
	TYPE BITMAP
        #TYPE TRUETYPE
        FONT "arial-bold"
        MINSIZE 10
        MAXSIZE 15
        OUTLINECOLOR 220 0 220
        COLOR 0 0 0
      END
    END
    CLASS
      EXPRESSION "1"
      OUTLINECOLOR 255 180 30
      COLOR 255 180 30
      SYMBOL 'schraffur'
      SIZE 2
      LABEL
	TYPE BITMAP
        #TYPE TRUETYPE
        FONT "arial-bold"
        MINSIZE 10
        MAXSIZE 15
        OUTLINECOLOR 255 180 30
        COLOR 0 0 0
      END
    END
    CLASS
      EXPRESSION "2"
      OUTLINECOLOR 220 0 0
      COLOR 220 0 0
      SYMBOL 'schraffur'
      SIZE 2
      LABEL
	TYPE BITMAP
        #TYPE TRUETYPE
        FONT "arial-bold"
        MINSIZE 10
        MAXSIZE 15
        OUTLINECOLOR 220 0 0
        COLOR 0 0 0
      END
    END
    CLASS
      EXPRESSION "3"
      OUTLINECOLOR 0 220 0
      COLOR 0 220 0
      SYMBOL 'schraffur'
      SIZE 2
      LABEL
	TYPE BITMAP
        #TYPE TRUETYPE
        FONT "arial-bold"
        MINSIZE 10
        MAXSIZE 15
        OUTLINECOLOR 0 220 0
        COLOR 0 0 0
      END
    END
  END #Layer cluster_perimeter

  LAYER
    GROUP cluster
    TEMPLATE "DUMMY"
    DUMP TRUE
    NAME cluster_cases_disabled
    METADATA
      "wms_layer_group" "/cluster"
      "wms_title" "Cluster cases"
      "wms_include_items" "all"
    END
    CONNECTIONTYPE postgis
    CONNECTION "user=apache password=DMmnc dbname=epidegis_works host=localhost"
    DATA "the_geom from (
     SELECT c.case_id AS oid, c.the_geom, ct.identifier,
       ct.case_type_id%4 AS color
      FROM cases_random AS c, satscan_clusters AS sc, satscan_cluster_cases AS scc,
        case_types AS ct
      WHERE c.case_type_id = ct.case_type_id AND
        sc.satscan_cluster_id = scc.satscan_cluster_id AND
        c.case_id = scc.case_id
        AND pvalue<=0.05
        AND analysisdate='%CLUSTERANALYSISDATE82%'
    ) AS foo USING SRID=4326 USING UNIQUE oid"
    STATUS ON
    TYPE POINT
    PROJECTION
      "init=epsg:4326"
    END
    CLASSITEM "color"
    CLASS
      EXPRESSION "0"
      COLOR 220 0 220
      OUTLINECOLOR 0 0 0
      SYMBOL 'star'
      SIZE 12
    END
    CLASS
      EXPRESSION "1"
      COLOR 255 180 30
      OUTLINECOLOR 0 0 0
      SYMBOL 'star'
      SIZE 12
    END
    CLASS
      EXPRESSION "2"
      COLOR 220 0 0
      OUTLINECOLOR 0 0 0
      SYMBOL 'star'
      SIZE 12
    END
    CLASS
      EXPRESSION "3"
      COLOR 0 220 0
      OUTLINECOLOR 0 0 0
      SYMBOL 'star'
      SIZE 12
    END
  END

  LAYER #cluster_perimeter
    GROUP clusterretro_disabled
    NAME clusterretroperimeter_disabled
    TEMPLATE "DUMMY"
    DEBUG ON
    METADATA
      "wms_title" "Cluster Perimeter"
      #"wms_group_title" "Monthly retrospective clusters"
      "wms_group_title" "Prospective with adjustment"
      #"wms_feature_info_mime_type" "application/vnd.ogc.gml"
      #"wms_style"        "mystyle"
      #"wms_mystyle_sld"  "http://afs2b.informatik.uni-wuerzburg.de/ms4/mystyle.xml"
    END
    CONNECTIONTYPE postgis
    CONNECTION "user=apache password=DMmnc dbname=epidegis_works host=localhost"
    DATA "the_geom FROM (
     SELECT a.area_id AS oid, ct.nice_identifier AS finetype,
       a.identifier AS center,
       sc.startdate, sc.enddate, sc.pvalue,
       CASE
         WHEN circleradius=0 THEN
          (|/(area(transform(a.the_geom,31467))/pi()))/1000 || ' km'
         ELSE
           sc.circleradius || ' km'
       END AS circleradius,
       ct.case_type_id%3 AS color,
       CASE
         WHEN circleradius=0 THEN
           transform(
             setSRID(
               buffer(
                 transform(centroid(a.the_geom),31467)
                 ,|/(area(transform(a.the_geom,31467))/pi())
               ),
               31467
             ),
             4326
           )
         ELSE
           transform(
             setSRID(
               buffer(
                 transform(centroid(a.the_geom),31467)
                 ,circleradius*1000
               ),
               31467
             ),
             4326
           )
      END AS the_geom,
      episcangis_cases_per_cluster(sc.satscan_cluster_id) AS casecount
      FROM areas AS a, satscan_clusters AS sc, case_types_nrzm AS ct
      WHERE a.area_id=sc.area_id
        AND pvalue<=0.05
        AND sc.case_type_id=ct.case_type_id
        AND analysisdate='%CLUSTERANALYSISDATE211%'
        AND satscan_job_id=211
      )
      AS foo USING SRID=4326 USING UNIQUE oid"
    STATUS ON
    TYPE POLYGON
    PROJECTION
      "init=epsg:4326"
    END
    LABELITEM "finetype"
    CLASSITEM "color"
    CLASS
      EXPRESSION "0"
      OUTLINECOLOR 255 0 255
      SYMBOL 'circle'
      SIZE 3
      LABEL
	TYPE BITMAP
        #TYPE TRUETYPE
        FONT "arial-bold"
        MINSIZE 10
        MAXSIZE 15
        OUTLINECOLOR 255 0 255
        COLOR 0 0 0
      END
    END
    CLASS
      EXPRESSION "1"
      OUTLINECOLOR 255 255 0
      SYMBOL 'circle'
      SIZE 3
      LABEL
	TYPE BITMAP
        #TYPE TRUETYPE
        FONT "arial-bold"
        MINSIZE 10
        MAXSIZE 15
        OUTLINECOLOR 255 255 0
        COLOR 0 0 0
      END
    END
    CLASS
      EXPRESSION "2"
      OUTLINECOLOR 255 0 0
      SYMBOL 'circle'
      SIZE 3
      LABEL
	TYPE BITMAP
        #TYPE TRUETYPE
        FONT "arial-bold"
        MINSIZE 10
        MAXSIZE 15
        OUTLINECOLOR 255 0 0
        COLOR 0 0 0
      END
    END
    CLASS
      EXPRESSION "3"
      OUTLINECOLOR 0 255 0
      SYMBOL 'circle'
      SIZE 3
      LABEL
	TYPE BITMAP
        #TYPE TRUETYPE
        FONT "arial-bold"
        MINSIZE 10
        MAXSIZE 15
        OUTLINECOLOR 0 255 0
        COLOR 0 0 0
      END
    END
  END #Layer cluster_perimeter

  LAYER
    GROUP clusterretro_disabled
    TEMPLATE "DUMMY"
    DUMP TRUE
    NAME clusterretrocases_disabled
    METADATA
      "wms_layer_group" "/cluster"
      "wms_title" "Cluster cases"
    END
    CONNECTIONTYPE postgis
    CONNECTION "user=apache password=DMmnc dbname=epidegis_works host=localhost"
    DATA "the_geom from (
     SELECT c.case_id AS oid, c.the_geom, ct.identifier,
       ct.case_type_id%3 AS color
      FROM cases_random AS c, satscan_clusters AS sc, satscan_cluster_cases AS scc,
        case_types AS ct
      WHERE c.case_type_id = ct.case_type_id AND
        sc.satscan_cluster_id = scc.satscan_cluster_id AND
        c.case_id = scc.case_id
        AND pvalue<=0.05
        AND analysisdate='%CLUSTERANALYSISDATE211%'
        AND satscan_job_id=211
    ) AS foo USING SRID=4326 USING UNIQUE oid"
    STATUS ON
    TYPE POINT
    PROJECTION
      "init=epsg:4326"
    END
    CLASSITEM "color"
    CLASS
      EXPRESSION "0"
      COLOR 255 0 255
      OUTLINECOLOR 0 0 0
      SYMBOL 'star'
      SIZE 10
    END
    CLASS
      EXPRESSION "1"
      COLOR 255 255 0
      OUTLINECOLOR 0 0 0
      SYMBOL 'star'
      SIZE 10
    END
    CLASS
      EXPRESSION "2"
      COLOR 255 0 0
      OUTLINECOLOR 0 0 0
      SYMBOL 'star'
      SIZE 10
    END
    CLASS
      EXPRESSION "3"
      COLOR 0 255 0
      OUTLINECOLOR 0 0 0
      SYMBOL 'star'
      SIZE 10
    END
  END

  LAYER #cluster_perimeter
    NAME caseperimeter_disabled
    TEMPLATE "DUMMY"
    DEBUG ON
    METADATA
      "wms_srs"    "epsg:4326"
      "wms_title"    "Case count"
    END
    CONNECTIONTYPE postgis
    CONNECTION "user=apache password=DMmnc dbname=epidegis_works host=localhost"
    DATA "the_geom FROM (
     SELECT case_id AS oid, the_geom, count
      FROM count_cases_in_perimeter ORDER BY COUNT )
      AS foo USING SRID=4326 USING UNIQUE oid"
    STATUS ON
    TYPE POLYGON
    PROJECTION
      "init=epsg:4326"
    END
    CLASS
     NAME "1"
     EXPRESSION ([count] = 1)
     #COLOR 232 239 250
     COLOR 0 255 255
    END
    CLASS
     NAME "2"
     EXPRESSION ([count] = 2)
     #COLOR 181 188 205
     COLOR 0 204 255
    END
    CLASS
     NAME "3"
     EXPRESSION ([count] = 3)
     #COLOR 150 156 178
     COLOR 0 153 255
    END
    CLASS
     NAME "4-6"
     EXPRESSION ([count] >= 4 AND [count] <= 6)
     #COLOR 139 146 168
     COLOR 0 102 255
    END
    CLASS
     NAME "7 and above"
     EXPRESSION ([count] >= 7)
     COLOR 0 51 255
    END
  END #Layer cases_perimeter
END # end of map file/object
