default.daoFactory=de.meningococcus.episcangis.db.DbcpDaoFactory
DbcpDaoFactory.url=jdbc:postgresql://localhost:5432/epidegis_works
DbcpDaoFactory.user=mreinhardt
DbcpDaoFactory.password=Iban12P
DbcpDaoFactory.driver=org.postgresql.Driver
