#########################################################################################
# define appenders
log4j.rootCategory=INFO, A4, A2
#log4j.rootCategory=, A1, A2, A4
#log4j.rootCategory=, A1, A2
#log4j.rootCategory=, A1, A4, A5
#log4j.rootCategory=, A3, A4
#log4j.rootCategory=, A1, A3
#log4j.rootCategory=, A1
#log4j.rootCategory=, A2
#log4j.rootCategory=, A3

#########################################################################################
# A1 is a LF5Appender which outputs to a swing logging console.
log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
log4j.appender.A1.MaxNumberOfRecords=500
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.CallSystemExitOnClose=true

#########################################################################################
# A2 is a FileAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=log4j.log
log4j.appender.A2.Threshold=DEBUG
# every minute
# log4j.appender.A2.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
# every hour
# log4j.appender.A2.DatePattern='.'yyyy-MM-dd-HH'.log'
# every day
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
# This layout allows the log to be viewed using LF5
# Next line is editited to fit.
log4j.appender.A2.layout.ConversionPattern=%-5p (%13F:%L)\t%m\n

#########################################################################################
# A3 is the SyslogAppender to send log messages to a remote syslog daemon.
log4j.appender.A3=org.apache.log4j.net.SyslogAppender
log4j.appender.A3.SyslogHost=192.168.1.129
log4j.appender.A3.Facility=LOCAL7
#log4j.appender.A3.FacilityPrinting=true
# a pattern layout
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%-6r [%15.15X{name}][%15.15t] %-5p %30.30c %x - %m\n
log4j.appender.A3.layout.ConversionPattern=%-5.5p[%-6.6r][%10.10X{name} %22.22x][%30.30c] %m\n
#log4j.appender.A3.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m\n
log4j.appender.A3.Threshold=INFO

#########################################################################################
# A4 is the ConsoleAppender.
log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A4.Target=System.out
log4j.appender.A4.Threshold=DEBUG
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-5p (%13F:%L)\t%m\n

#########################################################################################
# A5 is the TelnetAppender.
log4j.appender.A5=org.apache.log4j.net.TelnetAppender
log4j.appender.A5.Port=5875
log4j.appender.A5.Threshold=INFO
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%-5p (%13F:%L) %m\n\r

# ***************************************** 
# ERROR CATEGORIES: 
log4j.logger.de.meningococcus.episcangis=DEBUG
#log4j.logger.org.apache.commons=
