<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>EpiScanGIS Web Surveillance</name>
  <groupId>de.meningococcus</groupId>
  <artifactId>episcangis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://www.meningococcus.de/episcangis</url>
  <description></description>
  <prerequisites>
    <maven>2</maven>
  </prerequisites>

  <scm>
    <connection>
      scm:svn:http://132.187.144.10/svn/episcangis/trunk
    </connection>
    <developerConnection>
      scm:svn:http://132.187.144.10/svn/episcangis/trunk
    </developerConnection>
    <url>http://132.187.144.10/svn/episcangis/trunk</url>
  </scm>

  <organization>
    <name>
      National Reference Centre for Meningococci, Institute for Hygiene
      and Microbiology, Würzburg, Germany
    </name>
    <url>http://www.meningococcus.de</url>
  </organization>

  <developers>
    <developer>
      <name>Markus Reinhardt</name>
      <id>mreinhardt</id>
      <email>mreinhardt[at]hygiene.uni-wuerzburg.de</email>
      <organization>NRZM</organization>
      <url>http://www.meningococcus.de</url>
    </developer>
  </developers>
  <inceptionYear>2005</inceptionYear>

  <modules>
    <module>../db</module>
    <module>../transfer</module>
    <module>../importer</module>
    <module>../satscan</module>
    <module>../web</module>
  </modules>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>utf-8</inputEncoding>
          <outputEncoding>utf-8</outputEncoding>
          <stagingDirectory>
            /home/mreinhardt/public_html
          </stagingDirectory>
          <!-- 
          <stagingSiteURL>
            scp://132.187.144.10/srv/tomcat_webapps/episcangis-${version}/
          </stagingSiteURL>
          -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>
            scm:svn:http://132.187.144.10/svn/episcangis/tags
          </tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <site>
      <id>site</id>
      <name>Site server</name>
      <url>scp://132.187.144.10/srv/tomcat_webapps/developer/</url>
    </site>
  </distributionManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <!--
        <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        </plugin> 
      -->

      <!--
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
        <targetjdk>1.5</targetjdk>
        <rulesets>
        <ruleset>/rulesets/basic.xml</ruleset>
        <ruleset>/rulesets/controversial.xml</ruleset>
        </rulesets>
        <format>xml</format>
        <linkXref>false</linkXref>
        <sourceEncoding>utf-8</sourceEncoding>
        <minimumTokens>100</minimumTokens>
        </configuration>
        </plugin>
      -->
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <name>IBiblio.org</name>
      <id>ibiblio</id>
      <url>http://www.ibiblio.org/maven2</url>
    </repository>
    <!-- 
      <repository>
      <name>Repository Hygiene</name>
      <id>uni-hygiene</id>
      <url>http://132.187.144.10/repository</url>
      <layout>legacy</layout>
      </repository>
    -->
    <repository>
      <name>Repository Geotools</name>
      <id>geotools</id>
      <url>http://maven.geotools.org/gt2/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>CodeHaus_plugins</id>
      <name></name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>Ibiblio_plugins</id>
      <name></name>
      <url>http://www.ibiblio.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
