default.daoFactory=de.meningococcus.episcangis.db.DbcpDaoFactory
DbcpDaoFactory.url=jdbc:postgresql://your.postgresql.server:5432/episcangis
DbcpDaoFactory.user=xxxx
DbcpDaoFactory.password=xxxx
DbcpDaoFactory.driver=org.postgresql.Driver
