nrzm.wms.url=http://localhost/cgi-bin/mapserv?\
  map=/srv/www/maps/episcangis-nrzm.map&version=1.1.1&service=WMS
experimental.wms.url=http://localhost/cgi-bin/mapserv?\
  map=/srv/www/maps/episcangis-experimental.map&version=1.1.1&service=WMS
wms.url=http://localhost/cgi-bin/mapserv?map=/srv/www/maps/episcangis.map&version=1.1.1&service=WMS&REQUEST=GetCapabilities&BORDERTIER=2&fromMonth=01&fromYear=2010&toMonth=12&toYear=2020&SEROGROUPS=B&INCITIER=1
mailserver.hostname=your.smpt.server
