velocimacro.library=/WEB-INF/VM_global_library.vm
# Filepath for error template, 
#  relative to web application root directory
tools.view.servlet.error.template=WEB-INF/errors/error.vm

# Directory for layout templates, 
#  relative to web application root directory
tools.view.servlet.layout.directory=layout/default/

# Filepath of the default layout template 
#  relative to the layout directory 
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template=main.vm
output.encoding=UTF-8
input.encoding=UTF-8

org.apache.velocity.tools.view.i18n.defaultLanguage=de

#disable cache
webapp.resource.loader.cache=false
velocimacro.library.autoreload=true
file.resource.loader.cache=false