<?xml version="1.0" encoding="utf-8"?>
<!--============================================================================
 * Copyright © 2005 Markus Reinhardt - All Rights Reserved.
 *
=============================================================================-->
<!--<canvas bgcolor="silver" proxied="true" debug="false"-->
<canvas debug="true" width="100%" height="100%" maxtextheight="10000">

  <resource name="anim" src="animations/C_5_2_3-3__01_2002-08_2006.swf"/>
  <view play="false" name="animation" width="100%" height="100%" resource="anim"/>
  <button text="Play">
    <attribute name="isPaused" value="true"/>
    <method event="onclick">
      if(this.isPaused) {
        animation.play();
        this.isPaused=false;
        this.setAttribute("text", "Pause");
      }
      else {
        animation.stop();
        this.isPaused=true;
        this.setAttribute("text", "Play");
      }
    </method>
  </button>
</canvas>