nrzm.wms.url=http://localhost/cgi-bin/mapserv?\
  map=../maps/episcangis-nrzm.map&version=1.1.1&service=WMS
wms.url=http://localhost/cgi-bin/mapserv?\
  map=../maps/episcangis-snapshot.map&version=1.1.1&service=WMS
mailserver.hostname=mailmaster.uni-wuerzburg.de