nrzm.wms.url=http://132.187.144.10/cgi-bin/mapserv?\
  map=../maps/episcangis-nrzm-snapshot.map&version=1.1.1&service=WMS
cluster.wms.url=http://132.187.144.10/cgi-bin/mapserv?\
  map=../maps/cluster.map&version=1.1.1&service=WMS
experimental.wms.url=http://132.187.144.10/cgi-bin/mapserv?\
  map=../maps/episcangis-experimental.map&version=1.1.1&service=WMS
wms.url=http://132.187.144.10/cgi-bin/mapserv?\
  map=../maps/episcangis-snapshot.map&version=1.1.1&service=WMS
mailserver.hostname=mailmaster.uni-wuerzburg.de