#default.daoFactory=de.meningococcus.episcangis.db.JNDIDaoFactory
#default.daoFactory=
default.daoFactory=de.meningococcus.episcangis.db.DbcpDaoFactory
DbcpDaoFactory.url=jdbc:postgresql://localhost:5432/epidegis_works
DbcpDaoFactory.user=tomcat
DbcpDaoFactory.password=DTh1eP
DbcpDaoFactory.driver=org.postgresql.Driver
