#
# Configures Log4j
#

#
# Configure the logger to output info level messages into a rolling log file.
#
log4j.rootLogger=INFO, R

#
# Configuration for a rolling log file
#
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.R.File=${catalina.base}/logs/epidegis-web.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout

#
# Print the date in ISO 8601 format
#
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#
# Application logging options
#
log4j.logger.de.meningococcus.episcangis.webapp=DEBUG
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.commons.beanutils=TRACE