 <library>
   <include href="base/basebutton.lzx" />

   <!-- A basebutton that sends an onmousestilldown event while the mouse is
        held down. -->
   <class name="basebuttonrepeater" extends="basebutton">
       <!---  @keywords private -->
       <attribute name="stillDownDelegate" value="0"/>
       <!---  @keywords private -->
       <method name="stillDownEventGenerator">
              if (this.isMouseDown) {
                this.onmousestilldown.sendEvent();
                LzTimer.addTimer( this.stillDownDelegate, 50 );
              }
       </method>

       <!--- @keywords private -->
        <method event="onmousedown">
            this.isMouseDown = true;
            if (!this.stillDownDelegate) {
               this.stillDownDelegate = new LzDelegate( this, "stillDownEventGenerator");
           }
            LzTimer.addTimer( this.stillDownDelegate, 500 );
        </method>
        <!--- @keywords private -->
        <method event="onmouseup">
            this.isMouseDown=false;
        </method>
    </class>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
