<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>epidegis:epidegis-web</short-name>

   <tag>

      <name>featurecount</name>
      <tag-class>de.meningococcus.episcangis.webapp.FeatureCountAppTag</tag-class>
      <body-content>JSP</body-content>

      <attribute>
         <name>feature</name>

         <required>true</required>

         <rtexprvalue>false</rtexprvalue>

      </attribute>
   </tag>

</taglib>

