<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>EpiScanGIS SatScan</name>
  <groupId>de.meningococcus.episcangis</groupId>  
  <artifactId>episcangis-satscan</artifactId>
  <packaging>jar</packaging>
  <description>Application that encapsulates the execution of SaTScan(TM).</description>
  <parent>
    <groupId>de.meningococcus.episcangis</groupId>
    <artifactId>episcangis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../core/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>de.meningococcus.episcangis</groupId>
      <artifactId>episcangis-db</artifactId>
      <version>${version}</version>
    </dependency>   
    
    <!--See parent POM for specific versions of following dependencies-->   
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>assembly:assembly</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.meningococcus.episcangis.satscan.SatScanDaemon</mainClass>
              <packageName>episcangis-satscan</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin
        </artifactId>
        <configuration>
          <descriptorId>jar-with-dependencies</descriptorId>
          <manifest>
            <mainClass>de.meningococcus.episcangis.satscan.SatScanDaemon</mainClass>
            <packageName>episcangis-satscan</packageName>
            <addClasspath>true</addClasspath>
          </manifest>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
