DbcpDaoFactory.url=jdbc:postgresql://localhost:5432/epidegis_works
DbcpDaoFactory.user=nrzm
DbcpDaoFactory.password=Wb1sPzNE
DbcpDaoFactory.driver=org.postgresql.Driver
default.daoFactory=de.meningococcus.episcangis.db.DbcpDaoFactory