#########################################################################################
# define appenders
log4j.rootCategory=INFO, A4, A2
#log4j.rootCategory=, A1, A2, A4
#log4j.rootCategory=, A1, A2
#log4j.rootCategory=, A1, A4, A5
#log4j.rootCategory=, A3, A4
#log4j.rootCategory=, A1, A3
#log4j.rootCategory=, A1
#log4j.rootCategory=, A2
#log4j.rootCategory=, A3

#########################################################################################
# A2 is a FileAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=log4j.log
log4j.appender.A2.Threshold=DEBUG
# every minute
# log4j.appender.A2.DatePattern='.'yyyy-MM-dd-HH-mm'.log'
# every hour
# log4j.appender.A2.DatePattern='.'yyyy-MM-dd-HH'.log'
# every day
log4j.appender.A2.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
# This layout allows the log to be viewed using LF5
# Next line is editited to fit.
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#########################################################################################
# A4 is the ConsoleAppender.
log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A4.Target=System.out
log4j.appender.A4.Threshold=DEBUG
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%-5p (%13F:%L)\t%m\n


# *****************************************
# ERROR CATEGORIES:
log4j.logger.de.meningococcus.episcangis=DEBUG
#log4j.logger.org.apache.commons=
